MONGODB_URI_LOCAL=mongodb://localhost:27017/userDB
MONGODB_URI_PROD=mongodb+srv://fesih2012_db_user:jPWHL7KBtSZrpgic@aksacluster.ogxasp9.mongodb.net/userDB
PORT=5000
IS_LOCAL=false

PROD_WEB_ADDRESS=https://aksa-insaat-frontend.onrender.com
LOCAL_WEB_ADDRESS=http://localhost:3001
IS_LOCAL_WEB=false

WEB_MAIL_ADDRESS=aksainsaat12@gmail.com
WEB_MAIL_PASS=yaef qmwb ltny byol 
WEB_MAIL_HOST=smtp.gmail.com
WEB_MAIL_PORT = 465

JWT_SECRET=your-secret-key
CRYPTO_JS_SECRET_KEY=s#K#9)1cdTqAnAZ;qegf4WkG+@PvXFytO9Y@Hx]1Dk6^peK[=L
