MONGODB_URI=mongodb://localhost:27017/userDB
MONGODB_URI_LIVE=mongodb+srv://fesih2012_db_user:jPWHL7KBtSZrpgic@aksacluster.ogxasp9.mongodb.net/userDB
JWT_SECRET=your-secret-key
PORT=5000

WEB_MAIL_ADDRESS=aksainsaat12@gmail.com
WEB_MAIL_PASS=yaef qmwb ltny byol 

WEB_MAIL_HOST=smtp.gmail.com
WEB_MAIL_PORT = 465

CRYPTO_JS_SECRET_KEY=s#K#9)1cdTqAnAZ;qegf4WkG+@PvXFytO9Y@Hx]1Dk6^peK[=L
GENERATE_SOURCEMAP=false
LOCAL_WEB_ADDRESS=http://localhost:3001
LIVE_WEB_ADDRESS=https://aksa-insaat-frontend.onrender.com
IS_LOCAL=false

